cabal-version: 3.0
name: unboxed
version: 0.2
synopsis: unboxed classes
description: unboxed classes.
homepage: https://github.com/ekmett/haskell
license: BSD-2-Clause OR Apache-2.0
license-file: LICENSE.md
author: Edward Kmett
maintainer: Edward Kmett <ekmett@gmail.com>
copyright: Copyright (c) 2021 Edward Kmett
stability: experimental
category: Data Structures
build-type: Simple
extra-doc-files:
  README.md,
  CHANGELOG.md
tested-with:
  GHC == 8.10.3

source-repository head
  type: git
  location: https://github.com/ekmett/unboxed

flag level2
  default: False
  manual: True
  description: construct reps for binary tuples and sums

common minimal
  default-language: Haskell2010

common base
  import: minimal
  build-depends:
    base >= 4.16.2 && < 5,
    ghc-bignum,
    ghc-prim

  -- enable warnings
  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities -Wprepositive-qualified-module

  -- disable warnings
  ghc-options:
    -Wno-simplifiable-class-constraints -Wno-orphans

library internal
  import: base
  hs-source-dirs: internal
  build-depends: linear-base
  exposed-modules:
    Unboxed.Internal.Levitation
    Unboxed.Internal.Class
    Unboxed.Internal.Combinators
    Unboxed.Internal.List
    Unboxed.Internal.Maybe
    Unboxed.Internal.Rebind
    Unboxed.Internal.Syntax
    Unboxed.Internal.Linear.Ur
    Unboxed.Internal.Linear

    AddrRep DoubleRep FloatRep
    IntRep Int8Rep Int16Rep Int32Rep Int64Rep
    LiftedRep UnliftedRep
    TupleRep
    WordRep Word8Rep Word16Rep Word32Rep Word64Rep

    NilReps

-- DEFaults and DEFinitions
library def
  import: base
  build-depends: internal
  hs-source-dirs: def
  signatures: Rep
  exposed-modules: Def

library consreps
  import: base
  hs-source-dirs: consreps
  signatures: H T
  exposed-modules: ConsReps Tuple Sum

library consdef
  import: minimal
  build-depends: consreps, def
  mixins:
    def (Def as Def.Tuple) requires (Rep as Tuple),
    def (Def as Def.Sum) requires (Rep as Sum)
  -- signatures: H T
  reexported-modules:
    Def.Tuple,
    Def.Sum,
    ConsReps as Def.Cons

library
  import: base
  build-depends: consdef, def, internal
  hs-source-dirs: src
  exposed-modules:
    Unboxed.Prelude
    Unboxed.Class
    Unboxed.Combinators
    Unboxed.Syntax
    Unboxed.Maybe
    Unboxed.Natural
    Unboxed.Levitation
    Unboxed.List
    Unboxed.Internal.BigNat
    Unboxed.Internal.Natural
    Unboxed.Rep.Addr
    Unboxed.Rep.Double
    Unboxed.Rep.Float
    Unboxed.Rep.Int
    Unboxed.Rep.Int8
    Unboxed.Rep.Tuple
    Unboxed.Rep.Lifted
    Unboxed.Rep.Unlifted
    Unboxed.Rep.Word
  reexported-modules:
    Unboxed.Rep.Int16,
    Unboxed.Rep.Int32,
    Unboxed.Rep.Int64,
    Unboxed.Rep.Word8,
    Unboxed.Rep.Word16,
    Unboxed.Rep.Word32,
    Unboxed.Rep.Word64,
    Unboxed.Rep.Tuple1.Addr,
    Unboxed.Rep.Tuple1.Double,
    Unboxed.Rep.Tuple1.Float,
    Unboxed.Rep.Tuple1.Int,
    Unboxed.Rep.Tuple1.Int8,
    Unboxed.Rep.Tuple1.Int16,
    Unboxed.Rep.Tuple1.Int32,
    Unboxed.Rep.Tuple1.Int64,
    Unboxed.Rep.Tuple1.Lifted,
    Unboxed.Rep.Tuple1.Tuple0,
    Unboxed.Rep.Tuple1.Unlifted,
    Unboxed.Rep.Tuple1.Word,
    Unboxed.Rep.Tuple1.Word8,
    Unboxed.Rep.Tuple1.Word16,
    Unboxed.Rep.Tuple1.Word32,
    Unboxed.Rep.Tuple1.Word64,
    Unboxed.Rep.Tuple2.Word.Unlifted,
    Unboxed.Rep.Sum2.Word.Unlifted

  mixins:
    def (Def as Def.Addr) requires (Rep as AddrRep),
    def (Def as Def.Double) requires (Rep as DoubleRep),
    def (Def as Def.Float) requires (Rep as FloatRep),
    def (Def as Def.Int) requires (Rep as IntRep),
    def (Def as Def.Int8) requires (Rep as Int8Rep),
    def (Def as Unboxed.Rep.Int16) requires (Rep as Int16Rep),
    def (Def as Unboxed.Rep.Int32) requires (Rep as Int32Rep),
    def (Def as Unboxed.Rep.Int64) requires (Rep as Int64Rep),
    def (Def as Def.Unlifted) requires (Rep as UnliftedRep),
    def (Def as Def.Tuple) requires (Rep as TupleRep),
    def (Def as Def.Word) requires (Rep as WordRep),
    def (Def as Unboxed.Rep.Word8) requires (Rep as Word8Rep),
    def (Def as Unboxed.Rep.Word16) requires (Rep as Word16Rep),
    def (Def as Unboxed.Rep.Word32) requires (Rep as Word32Rep),
    def (Def as Unboxed.Rep.Word64) requires (Rep as Word64Rep),
    consdef (Def.Tuple as Unboxed.Rep.Tuple1.Addr, Def.Cons as Reps.Addr) requires (H as AddrRep, T as NilReps),
    consdef (Def.Tuple as Unboxed.Rep.Tuple1.Double, Def.Cons as Reps.Double) requires (H as DoubleRep, T as NilReps),
    consdef (Def.Tuple as Unboxed.Rep.Tuple1.Float,  Def.Cons as Reps.Float) requires (H as FloatRep, T as NilReps),
    consdef (Def.Tuple as Unboxed.Rep.Tuple1.Lifted, Def.Cons as Reps.Lifted) requires (H as LiftedRep, T as NilReps),
    consdef (Def.Tuple as Unboxed.Rep.Tuple1.Unlifted, Def.Cons as Reps.Unlifted) requires (H as UnliftedRep, T as NilReps),
    consdef (Def.Tuple as Unboxed.Rep.Tuple1.Tuple0, Def.Cons as Reps.Tuple0) requires (H as TupleRep, T as NilReps),
    consdef (Def.Tuple as Unboxed.Rep.Tuple1.Int, Def.Cons as Reps.Int) requires (H as IntRep, T as NilReps),
    consdef (Def.Tuple as Unboxed.Rep.Tuple1.Int8, Def.Cons as Reps.Int8) requires (H as Int8Rep, T as NilReps),
    consdef (Def.Tuple as Unboxed.Rep.Tuple1.Int16, Def.Cons as Reps.Int16) requires (H as Int16Rep, T as NilReps),
    consdef (Def.Tuple as Unboxed.Rep.Tuple1.Int32, Def.Cons as Reps.Int32) requires (H as Int32Rep, T as NilReps),
    consdef (Def.Tuple as Unboxed.Rep.Tuple1.Int64, Def.Cons as Reps.Int64) requires (H as Int64Rep, T as NilReps),
    consdef (Def.Tuple as Unboxed.Rep.Tuple1.Word, Def.Cons as Reps.Word) requires (H as WordRep, T as NilReps),
    consdef (Def.Tuple as Unboxed.Rep.Tuple1.Word8, Def.Cons as Reps.Word8) requires (H as Word8Rep, T as NilReps),
    consdef (Def.Tuple as Unboxed.Rep.Tuple1.Word16, Def.Cons as Reps.Word16) requires (H as Word16Rep, T as NilReps),
    consdef (Def.Tuple as Unboxed.Rep.Tuple1.Word32, Def.Cons as Reps.Word32) requires (H as Word32Rep, T as NilReps),
    consdef (Def.Tuple as Unboxed.Rep.Tuple1.Word64, Def.Cons as Reps.Word64) requires (H as Word64Rep, T as NilReps),
    consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word.Unlifted, Def.Sum as Unboxed.Rep.Sum2.Word.Unlifted, Def.Cons as Reps.Word.Unlifted) requires (H as WordRep, T as Reps.Unlifted),

  if flag(level2)
    cpp-options: -DUNBOXED_LEVEL2
    mixins:
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Addr.Addr, Def.Sum as Unboxed.Rep.Sum2.Addr.Addr, Def.Cons as Reps.Addr.Addr) requires (H as AddrRep, T as Reps.Addr),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Double.Addr, Def.Sum as Unboxed.Rep.Sum2.Double.Addr, Def.Cons as Reps.Double.Addr) requires (H as DoubleRep, T as Reps.Addr),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Float.Addr, Def.Sum as Unboxed.Rep.Sum2.Float.Addr, Def.Cons as Reps.Float.Addr) requires (H as FloatRep, T as Reps.Addr),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Lifted.Addr, Def.Sum as Unboxed.Rep.Sum2.Lifted.Addr, Def.Cons as Reps.Lifted.Addr) requires (H as LiftedRep, T as Reps.Addr),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Unlifted.Addr, Def.Sum as Unboxed.Rep.Sum2.Unlifted.Addr, Def.Cons as Reps.Unlifted.Addr) requires (H as UnliftedRep, T as Reps.Addr),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Tuple0.Addr, Def.Sum as Unboxed.Rep.Sum2.Tuple0.Addr, Def.Cons as Reps.Tuple0.Addr) requires (H as TupleRep, T as Reps.Addr),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int.Addr, Def.Sum as Unboxed.Rep.Sum2.Int.Addr, Def.Cons as Reps.Int.Addr) requires (H as IntRep, T as Reps.Addr),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int8.Addr, Def.Sum as Unboxed.Rep.Sum2.Int8.Addr, Def.Cons as Reps.Int8.Addr) requires (H as Int8Rep, T as Reps.Addr),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int16.Addr, Def.Sum as Unboxed.Rep.Sum2.Int16.Addr, Def.Cons as Reps.Int16.Addr) requires (H as Int16Rep, T as Reps.Addr),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int32.Addr, Def.Sum as Unboxed.Rep.Sum2.Int32.Addr, Def.Cons as Reps.Int32.Addr) requires (H as Int32Rep, T as Reps.Addr),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int64.Addr, Def.Sum as Unboxed.Rep.Sum2.Int64.Addr, Def.Cons as Reps.Int64.Addr) requires (H as Int64Rep, T as Reps.Addr),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word.Addr, Def.Sum as Unboxed.Rep.Sum2.Word.Addr, Def.Cons as Reps.Word.Addr) requires (H as WordRep, T as Reps.Addr),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word8.Addr, Def.Sum as Unboxed.Rep.Sum2.Word8.Addr, Def.Cons as Reps.Word8.Addr) requires (H as Word8Rep, T as Reps.Addr),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word16.Addr, Def.Sum as Unboxed.Rep.Sum2.Word16.Addr, Def.Cons as Reps.Word16.Addr) requires (H as Word16Rep, T as Reps.Addr),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word32.Addr, Def.Sum as Unboxed.Rep.Sum2.Word32.Addr, Def.Cons as Reps.Word32.Addr) requires (H as Word32Rep, T as Reps.Addr),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word64.Addr, Def.Sum as Unboxed.Rep.Sum2.Word64.Addr, Def.Cons as Reps.Word64.Addr) requires (H as Word64Rep, T as Reps.Addr),
  
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Addr.Double, Def.Sum as Unboxed.Rep.Sum2.Addr.Double, Def.Cons as Reps.Addr.Double) requires (H as AddrRep, T as Reps.Double),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Double.Double, Def.Sum as Unboxed.Rep.Sum2.Double.Double, Def.Cons as Reps.Double.Double) requires (H as DoubleRep, T as Reps.Double),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Float.Double, Def.Sum as Unboxed.Rep.Sum2.Float.Double, Def.Cons as Reps.Float.Double) requires (H as FloatRep, T as Reps.Double),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Lifted.Double, Def.Sum as Unboxed.Rep.Sum2.Lifted.Double, Def.Cons as Reps.Lifted.Double) requires (H as LiftedRep, T as Reps.Double),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Unlifted.Double, Def.Sum as Unboxed.Rep.Sum2.Unlifted.Double, Def.Cons as Reps.Unlifted.Double) requires (H as UnliftedRep, T as Reps.Double),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Tuple0.Double, Def.Sum as Unboxed.Rep.Sum2.Tuple0.Double, Def.Cons as Reps.Tuple0.Double) requires (H as TupleRep, T as Reps.Double),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int.Double, Def.Sum as Unboxed.Rep.Sum2.Int.Double, Def.Cons as Reps.Int.Double) requires (H as IntRep, T as Reps.Double),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int8.Double, Def.Sum as Unboxed.Rep.Sum2.Int8.Double, Def.Cons as Reps.Int8.Double) requires (H as Int8Rep, T as Reps.Double),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int16.Double, Def.Sum as Unboxed.Rep.Sum2.Int16.Double, Def.Cons as Reps.Int16.Double) requires (H as Int16Rep, T as Reps.Double),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int32.Double, Def.Sum as Unboxed.Rep.Sum2.Int32.Double, Def.Cons as Reps.Int32.Double) requires (H as Int32Rep, T as Reps.Double),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int64.Double, Def.Sum as Unboxed.Rep.Sum2.Int64.Double, Def.Cons as Reps.Int64.Double) requires (H as Int64Rep, T as Reps.Double),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word.Double, Def.Sum as Unboxed.Rep.Sum2.Word.Double, Def.Cons as Reps.Word.Double) requires (H as WordRep, T as Reps.Double),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word8.Double, Def.Sum as Unboxed.Rep.Sum2.Word8.Double, Def.Cons as Reps.Word8.Double) requires (H as Word8Rep, T as Reps.Double),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word16.Double, Def.Sum as Unboxed.Rep.Sum2.Word16.Double, Def.Cons as Reps.Word16.Double) requires (H as Word16Rep, T as Reps.Double),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word32.Double, Def.Sum as Unboxed.Rep.Sum2.Word32.Double, Def.Cons as Reps.Word32.Double) requires (H as Word32Rep, T as Reps.Double),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word64.Double, Def.Sum as Unboxed.Rep.Sum2.Word64.Double, Def.Cons as Reps.Word64.Double) requires (H as Word64Rep, T as Reps.Double),
  
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Addr.Float, Def.Sum as Unboxed.Rep.Sum2.Addr.Float, Def.Cons as Reps.Addr.Float) requires (H as AddrRep, T as Reps.Float),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Double.Float, Def.Sum as Unboxed.Rep.Sum2.Double.Float, Def.Cons as Reps.Double.Float) requires (H as DoubleRep, T as Reps.Float),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Float.Float, Def.Sum as Unboxed.Rep.Sum2.Float.Float, Def.Cons as Reps.Float.Float) requires (H as FloatRep, T as Reps.Float),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Lifted.Float, Def.Sum as Unboxed.Rep.Sum2.Lifted.Float, Def.Cons as Reps.Lifted.Float) requires (H as LiftedRep, T as Reps.Float),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Unlifted.Float, Def.Sum as Unboxed.Rep.Sum2.Unlifted.Float, Def.Cons as Reps.Unlifted.Float) requires (H as UnliftedRep, T as Reps.Float),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Tuple0.Float, Def.Sum as Unboxed.Rep.Sum2.Tuple0.Float, Def.Cons as Reps.Tuple0.Float) requires (H as TupleRep, T as Reps.Float),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int.Float, Def.Sum as Unboxed.Rep.Sum2.Int.Float, Def.Cons as Reps.Int.Float) requires (H as IntRep, T as Reps.Float),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int8.Float, Def.Sum as Unboxed.Rep.Sum2.Int8.Float, Def.Cons as Reps.Int8.Float) requires (H as Int8Rep, T as Reps.Float),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int16.Float, Def.Sum as Unboxed.Rep.Sum2.Int16.Float, Def.Cons as Reps.Int16.Float) requires (H as Int16Rep, T as Reps.Float),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int32.Float, Def.Sum as Unboxed.Rep.Sum2.Int32.Float, Def.Cons as Reps.Int32.Float) requires (H as Int32Rep, T as Reps.Float),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int64.Float, Def.Sum as Unboxed.Rep.Sum2.Int64.Float, Def.Cons as Reps.Int64.Float) requires (H as Int64Rep, T as Reps.Float),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word.Float, Def.Sum as Unboxed.Rep.Sum2.Word.Float, Def.Cons as Reps.Word.Float) requires (H as WordRep, T as Reps.Float),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word8.Float, Def.Sum as Unboxed.Rep.Sum2.Word8.Float, Def.Cons as Reps.Word8.Float) requires (H as Word8Rep, T as Reps.Float),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word16.Float, Def.Sum as Unboxed.Rep.Sum2.Word16.Float, Def.Cons as Reps.Word16.Float) requires (H as Word16Rep, T as Reps.Float),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word32.Float, Def.Sum as Unboxed.Rep.Sum2.Word32.Float, Def.Cons as Reps.Word32.Float) requires (H as Word32Rep, T as Reps.Float),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word64.Float, Def.Sum as Unboxed.Rep.Sum2.Word64.Float, Def.Cons as Reps.Word64.Float) requires (H as Word64Rep, T as Reps.Float),
  
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Addr.Lifted, Def.Sum as Unboxed.Rep.Sum2.Addr.Lifted, Def.Cons as Reps.Addr.Lifted) requires (H as AddrRep, T as Reps.Lifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Double.Lifted, Def.Sum as Unboxed.Rep.Sum2.Double.Lifted, Def.Cons as Reps.Double.Lifted) requires (H as DoubleRep, T as Reps.Lifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Float.Lifted, Def.Sum as Unboxed.Rep.Sum2.Float.Lifted, Def.Cons as Reps.Float.Lifted) requires (H as FloatRep, T as Reps.Lifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Lifted.Lifted, Def.Sum as Unboxed.Rep.Sum2.Lifted.Lifted, Def.Cons as Reps.Lifted.Lifted) requires (H as LiftedRep, T as Reps.Lifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Unlifted.Lifted, Def.Sum as Unboxed.Rep.Sum2.Unlifted.Lifted, Def.Cons as Reps.Unlifted.Lifted) requires (H as UnliftedRep, T as Reps.Lifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Tuple0.Lifted, Def.Sum as Unboxed.Rep.Sum2.Tuple0.Lifted, Def.Cons as Reps.Tuple0.Lifted) requires (H as TupleRep, T as Reps.Lifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int.Lifted, Def.Sum as Unboxed.Rep.Sum2.Int.Lifted, Def.Cons as Reps.Int.Lifted) requires (H as IntRep, T as Reps.Lifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int8.Lifted, Def.Sum as Unboxed.Rep.Sum2.Int8.Lifted, Def.Cons as Reps.Int8.Lifted) requires (H as Int8Rep, T as Reps.Lifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int16.Lifted, Def.Sum as Unboxed.Rep.Sum2.Int16.Lifted, Def.Cons as Reps.Int16.Lifted) requires (H as Int16Rep, T as Reps.Lifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int32.Lifted, Def.Sum as Unboxed.Rep.Sum2.Int32.Lifted, Def.Cons as Reps.Int32.Lifted) requires (H as Int32Rep, T as Reps.Lifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int64.Lifted, Def.Sum as Unboxed.Rep.Sum2.Int64.Lifted, Def.Cons as Reps.Int64.Lifted) requires (H as Int64Rep, T as Reps.Lifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word.Lifted, Def.Sum as Unboxed.Rep.Sum2.Word.Lifted, Def.Cons as Reps.Word.Lifted) requires (H as WordRep, T as Reps.Lifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word8.Lifted, Def.Sum as Unboxed.Rep.Sum2.Word8.Lifted, Def.Cons as Reps.Word8.Lifted) requires (H as Word8Rep, T as Reps.Lifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word16.Lifted, Def.Sum as Unboxed.Rep.Sum2.Word16.Lifted, Def.Cons as Reps.Word16.Lifted) requires (H as Word16Rep, T as Reps.Lifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word32.Lifted, Def.Sum as Unboxed.Rep.Sum2.Word32.Lifted, Def.Cons as Reps.Word32.Lifted) requires (H as Word32Rep, T as Reps.Lifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word64.Lifted, Def.Sum as Unboxed.Rep.Sum2.Word64.Lifted, Def.Cons as Reps.Word64.Lifted) requires (H as Word64Rep, T as Reps.Lifted),
  
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Addr.Unlifted, Def.Sum as Unboxed.Rep.Sum2.Addr.Unlifted, Def.Cons as Reps.Addr.Unlifted) requires (H as AddrRep, T as Reps.Unlifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Double.Unlifted, Def.Sum as Unboxed.Rep.Sum2.Double.Unlifted, Def.Cons as Reps.Double.Unlifted) requires (H as DoubleRep, T as Reps.Unlifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Float.Unlifted, Def.Sum as Unboxed.Rep.Sum2.Float.Unlifted, Def.Cons as Reps.Float.Unlifted) requires (H as FloatRep, T as Reps.Unlifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Lifted.Unlifted, Def.Sum as Unboxed.Rep.Sum2.Lifted.Unlifted, Def.Cons as Reps.Lifted.Unlifted) requires (H as LiftedRep, T as Reps.Unlifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Unlifted.Unlifted, Def.Sum as Unboxed.Rep.Sum2.Unlifted.Unlifted, Def.Cons as Reps.Unlifted.Unlifted) requires (H as UnliftedRep, T as Reps.Unlifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Tuple0.Unlifted, Def.Sum as Unboxed.Rep.Sum2.Tuple0.Unlifted, Def.Cons as Reps.Tuple0.Unlifted) requires (H as TupleRep, T as Reps.Unlifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int.Unlifted, Def.Sum as Unboxed.Rep.Sum2.Int.Unlifted, Def.Cons as Reps.Int.Unlifted) requires (H as IntRep, T as Reps.Unlifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int8.Unlifted, Def.Sum as Unboxed.Rep.Sum2.Int8.Unlifted, Def.Cons as Reps.Int8.Unlifted) requires (H as Int8Rep, T as Reps.Unlifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int16.Unlifted, Def.Sum as Unboxed.Rep.Sum2.Int16.Unlifted, Def.Cons as Reps.Int16.Unlifted) requires (H as Int16Rep, T as Reps.Unlifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int32.Unlifted, Def.Sum as Unboxed.Rep.Sum2.Int32.Unlifted, Def.Cons as Reps.Int32.Unlifted) requires (H as Int32Rep, T as Reps.Unlifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int64.Unlifted, Def.Sum as Unboxed.Rep.Sum2.Int64.Unlifted, Def.Cons as Reps.Int64.Unlifted) requires (H as Int64Rep, T as Reps.Unlifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word8.Unlifted, Def.Sum as Unboxed.Rep.Sum2.Word8.Unlifted, Def.Cons as Reps.Word8.Unlifted) requires (H as Word8Rep, T as Reps.Unlifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word16.Unlifted, Def.Sum as Unboxed.Rep.Sum2.Word16.Unlifted, Def.Cons as Reps.Word16.Unlifted) requires (H as Word16Rep, T as Reps.Unlifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word32.Unlifted, Def.Sum as Unboxed.Rep.Sum2.Word32.Unlifted, Def.Cons as Reps.Word32.Unlifted) requires (H as Word32Rep, T as Reps.Unlifted),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word64.Unlifted, Def.Sum as Unboxed.Rep.Sum2.Word64.Unlifted, Def.Cons as Reps.Word64.Unlifted) requires (H as Word64Rep, T as Reps.Unlifted),
  
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Addr.Tuple0, Def.Sum as Unboxed.Rep.Sum2.Addr.Tuple0, Def.Cons as Reps.Addr.Tuple0) requires (H as AddrRep, T as Reps.Tuple0),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Double.Tuple0, Def.Sum as Unboxed.Rep.Sum2.Double.Tuple0, Def.Cons as Reps.Double.Tuple0) requires (H as DoubleRep, T as Reps.Tuple0),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Float.Tuple0, Def.Sum as Unboxed.Rep.Sum2.Float.Tuple0, Def.Cons as Reps.Float.Tuple0) requires (H as FloatRep, T as Reps.Tuple0),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Lifted.Tuple0, Def.Sum as Unboxed.Rep.Sum2.Lifted.Tuple0, Def.Cons as Reps.Lifted.Tuple0) requires (H as LiftedRep, T as Reps.Tuple0),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Unlifted.Tuple0, Def.Sum as Unboxed.Rep.Sum2.Unlifted.Tuple0, Def.Cons as Reps.Unlifted.Tuple0) requires (H as UnliftedRep, T as Reps.Tuple0),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Tuple0.Tuple0, Def.Sum as Unboxed.Rep.Sum2.Tuple0.Tuple0, Def.Cons as Reps.Tuple0.Tuple0) requires (H as TupleRep, T as Reps.Tuple0),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int.Tuple0, Def.Sum as Unboxed.Rep.Sum2.Int.Tuple0, Def.Cons as Reps.Int.Tuple0) requires (H as IntRep, T as Reps.Tuple0),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int8.Tuple0, Def.Sum as Unboxed.Rep.Sum2.Int8.Tuple0, Def.Cons as Reps.Int8.Tuple0) requires (H as Int8Rep, T as Reps.Tuple0),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int16.Tuple0, Def.Sum as Unboxed.Rep.Sum2.Int16.Tuple0, Def.Cons as Reps.Int16.Tuple0) requires (H as Int16Rep, T as Reps.Tuple0),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int32.Tuple0, Def.Sum as Unboxed.Rep.Sum2.Int32.Tuple0, Def.Cons as Reps.Int32.Tuple0) requires (H as Int32Rep, T as Reps.Tuple0),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int64.Tuple0, Def.Sum as Unboxed.Rep.Sum2.Int64.Tuple0, Def.Cons as Reps.Int64.Tuple0) requires (H as Int64Rep, T as Reps.Tuple0),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word.Tuple0, Def.Sum as Unboxed.Rep.Sum2.Word.Tuple0, Def.Cons as Reps.Word.Tuple0) requires (H as WordRep, T as Reps.Tuple0),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word8.Tuple0, Def.Sum as Unboxed.Rep.Sum2.Word8.Tuple0, Def.Cons as Reps.Word8.Tuple0) requires (H as Word8Rep, T as Reps.Tuple0),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word16.Tuple0, Def.Sum as Unboxed.Rep.Sum2.Word16.Tuple0, Def.Cons as Reps.Word16.Tuple0) requires (H as Word16Rep, T as Reps.Tuple0),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word32.Tuple0, Def.Sum as Unboxed.Rep.Sum2.Word32.Tuple0, Def.Cons as Reps.Word32.Tuple0) requires (H as Word32Rep, T as Reps.Tuple0),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word64.Tuple0, Def.Sum as Unboxed.Rep.Sum2.Word64.Tuple0, Def.Cons as Reps.Word64.Tuple0) requires (H as Word64Rep, T as Reps.Tuple0),
  
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Addr.Int, Def.Sum as Unboxed.Rep.Sum2.Addr.Int, Def.Cons as Reps.Addr.Int) requires (H as AddrRep, T as Reps.Int),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Double.Int, Def.Sum as Unboxed.Rep.Sum2.Double.Int, Def.Cons as Reps.Double.Int) requires (H as DoubleRep, T as Reps.Int),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Float.Int, Def.Sum as Unboxed.Rep.Sum2.Float.Int, Def.Cons as Reps.Float.Int) requires (H as FloatRep, T as Reps.Int),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Lifted.Int, Def.Sum as Unboxed.Rep.Sum2.Lifted.Int, Def.Cons as Reps.Lifted.Int) requires (H as LiftedRep, T as Reps.Int),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Unlifted.Int, Def.Sum as Unboxed.Rep.Sum2.Unlifted.Int, Def.Cons as Reps.Unlifted.Int) requires (H as UnliftedRep, T as Reps.Int),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Tuple0.Int, Def.Sum as Unboxed.Rep.Sum2.Tuple0.Int, Def.Cons as Reps.Tuple0.Int) requires (H as TupleRep, T as Reps.Int),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int.Int, Def.Sum as Unboxed.Rep.Sum2.Int.Int, Def.Cons as Reps.Int.Int) requires (H as IntRep, T as Reps.Int),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int8.Int, Def.Sum as Unboxed.Rep.Sum2.Int8.Int, Def.Cons as Reps.Int8.Int) requires (H as Int8Rep, T as Reps.Int),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int16.Int, Def.Sum as Unboxed.Rep.Sum2.Int16.Int, Def.Cons as Reps.Int16.Int) requires (H as Int16Rep, T as Reps.Int),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int32.Int, Def.Sum as Unboxed.Rep.Sum2.Int32.Int, Def.Cons as Reps.Int32.Int) requires (H as Int32Rep, T as Reps.Int),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int64.Int, Def.Sum as Unboxed.Rep.Sum2.Int64.Int, Def.Cons as Reps.Int64.Int) requires (H as Int64Rep, T as Reps.Int),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word.Int, Def.Sum as Unboxed.Rep.Sum2.Word.Int, Def.Cons as Reps.Word.Int) requires (H as WordRep, T as Reps.Int),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word8.Int, Def.Sum as Unboxed.Rep.Sum2.Word8.Int, Def.Cons as Reps.Word8.Int) requires (H as Word8Rep, T as Reps.Int),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word16.Int, Def.Sum as Unboxed.Rep.Sum2.Word16.Int, Def.Cons as Reps.Word16.Int) requires (H as Word16Rep, T as Reps.Int),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word32.Int, Def.Sum as Unboxed.Rep.Sum2.Word32.Int, Def.Cons as Reps.Word32.Int) requires (H as Word32Rep, T as Reps.Int),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word64.Int, Def.Sum as Unboxed.Rep.Sum2.Word64.Int, Def.Cons as Reps.Word64.Int) requires (H as Word64Rep, T as Reps.Int),
  
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Addr.Int8, Def.Sum as Unboxed.Rep.Sum2.Addr.Int8, Def.Cons as Reps.Addr.Int8) requires (H as AddrRep, T as Reps.Int8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Double.Int8, Def.Sum as Unboxed.Rep.Sum2.Double.Int8, Def.Cons as Reps.Double.Int8) requires (H as DoubleRep, T as Reps.Int8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Float.Int8, Def.Sum as Unboxed.Rep.Sum2.Float.Int8, Def.Cons as Reps.Float.Int8) requires (H as FloatRep, T as Reps.Int8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Lifted.Int8, Def.Sum as Unboxed.Rep.Sum2.Lifted.Int8, Def.Cons as Reps.Lifted.Int8) requires (H as LiftedRep, T as Reps.Int8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Unlifted.Int8, Def.Sum as Unboxed.Rep.Sum2.Unlifted.Int8, Def.Cons as Reps.Unlifted.Int8) requires (H as UnliftedRep, T as Reps.Int8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Tuple0.Int8, Def.Sum as Unboxed.Rep.Sum2.Tuple0.Int8, Def.Cons as Reps.Tuple0.Int8) requires (H as TupleRep, T as Reps.Int8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int.Int8, Def.Sum as Unboxed.Rep.Sum2.Int.Int8, Def.Cons as Reps.Int.Int8) requires (H as IntRep, T as Reps.Int8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int8.Int8, Def.Sum as Unboxed.Rep.Sum2.Int8.Int8, Def.Cons as Reps.Int8.Int8) requires (H as Int8Rep, T as Reps.Int8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int16.Int8, Def.Sum as Unboxed.Rep.Sum2.Int16.Int8, Def.Cons as Reps.Int16.Int8) requires (H as Int16Rep, T as Reps.Int8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int32.Int8, Def.Sum as Unboxed.Rep.Sum2.Int32.Int8, Def.Cons as Reps.Int32.Int8) requires (H as Int32Rep, T as Reps.Int8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int64.Int8, Def.Sum as Unboxed.Rep.Sum2.Int64.Int8, Def.Cons as Reps.Int64.Int8) requires (H as Int64Rep, T as Reps.Int8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word.Int8, Def.Sum as Unboxed.Rep.Sum2.Word.Int8, Def.Cons as Reps.Word.Int8) requires (H as WordRep, T as Reps.Int8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word8.Int8, Def.Sum as Unboxed.Rep.Sum2.Word8.Int8, Def.Cons as Reps.Word8.Int8) requires (H as Word8Rep, T as Reps.Int8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word16.Int8, Def.Sum as Unboxed.Rep.Sum2.Word16.Int8, Def.Cons as Reps.Word16.Int8) requires (H as Word16Rep, T as Reps.Int8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word32.Int8, Def.Sum as Unboxed.Rep.Sum2.Word32.Int8, Def.Cons as Reps.Word32.Int8) requires (H as Word32Rep, T as Reps.Int8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word64.Int8, Def.Sum as Unboxed.Rep.Sum2.Word64.Int8, Def.Cons as Reps.Word64.Int8) requires (H as Word64Rep, T as Reps.Int8),
  
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Addr.Int16, Def.Sum as Unboxed.Rep.Sum2.Addr.Int16, Def.Cons as Reps.Addr.Int16) requires (H as AddrRep, T as Reps.Int16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Double.Int16, Def.Sum as Unboxed.Rep.Sum2.Double.Int16, Def.Cons as Reps.Double.Int16) requires (H as DoubleRep, T as Reps.Int16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Float.Int16, Def.Sum as Unboxed.Rep.Sum2.Float.Int16, Def.Cons as Reps.Float.Int16) requires (H as FloatRep, T as Reps.Int16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Lifted.Int16, Def.Sum as Unboxed.Rep.Sum2.Lifted.Int16, Def.Cons as Reps.Lifted.Int16) requires (H as LiftedRep, T as Reps.Int16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Unlifted.Int16, Def.Sum as Unboxed.Rep.Sum2.Unlifted.Int16, Def.Cons as Reps.Unlifted.Int16) requires (H as UnliftedRep, T as Reps.Int16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Tuple0.Int16, Def.Sum as Unboxed.Rep.Sum2.Tuple0.Int16, Def.Cons as Reps.Tuple0.Int16) requires (H as TupleRep, T as Reps.Int16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int.Int16, Def.Sum as Unboxed.Rep.Sum2.Int.Int16, Def.Cons as Reps.Int.Int16) requires (H as IntRep, T as Reps.Int16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int8.Int16, Def.Sum as Unboxed.Rep.Sum2.Int8.Int16, Def.Cons as Reps.Int8.Int16) requires (H as Int8Rep, T as Reps.Int16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int16.Int16, Def.Sum as Unboxed.Rep.Sum2.Int16.Int16, Def.Cons as Reps.Int16.Int16) requires (H as Int16Rep, T as Reps.Int16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int32.Int16, Def.Sum as Unboxed.Rep.Sum2.Int32.Int16, Def.Cons as Reps.Int32.Int16) requires (H as Int32Rep, T as Reps.Int16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int64.Int16, Def.Sum as Unboxed.Rep.Sum2.Int64.Int16, Def.Cons as Reps.Int64.Int16) requires (H as Int64Rep, T as Reps.Int16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word.Int16, Def.Sum as Unboxed.Rep.Sum2.Word.Int16, Def.Cons as Reps.Word.Int16) requires (H as WordRep, T as Reps.Int16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word8.Int16, Def.Sum as Unboxed.Rep.Sum2.Word8.Int16, Def.Cons as Reps.Word8.Int16) requires (H as Word8Rep, T as Reps.Int16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word16.Int16, Def.Sum as Unboxed.Rep.Sum2.Word16.Int16, Def.Cons as Reps.Word16.Int16) requires (H as Word16Rep, T as Reps.Int16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word32.Int16, Def.Sum as Unboxed.Rep.Sum2.Word32.Int16, Def.Cons as Reps.Word32.Int16) requires (H as Word32Rep, T as Reps.Int16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word64.Int16, Def.Sum as Unboxed.Rep.Sum2.Word64.Int16, Def.Cons as Reps.Word64.Int16) requires (H as Word64Rep, T as Reps.Int16),
  
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Addr.Int32, Def.Sum as Unboxed.Rep.Sum2.Addr.Int32, Def.Cons as Reps.Addr.Int32) requires (H as AddrRep, T as Reps.Int32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Double.Int32, Def.Sum as Unboxed.Rep.Sum2.Double.Int32, Def.Cons as Reps.Double.Int32) requires (H as DoubleRep, T as Reps.Int32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Float.Int32, Def.Sum as Unboxed.Rep.Sum2.Float.Int32, Def.Cons as Reps.Float.Int32) requires (H as FloatRep, T as Reps.Int32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Lifted.Int32, Def.Sum as Unboxed.Rep.Sum2.Lifted.Int32, Def.Cons as Reps.Lifted.Int32) requires (H as LiftedRep, T as Reps.Int32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Unlifted.Int32, Def.Sum as Unboxed.Rep.Sum2.Unlifted.Int32, Def.Cons as Reps.Unlifted.Int32) requires (H as UnliftedRep, T as Reps.Int32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Tuple0.Int32, Def.Sum as Unboxed.Rep.Sum2.Tuple0.Int32, Def.Cons as Reps.Tuple0.Int32) requires (H as TupleRep, T as Reps.Int32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int.Int32, Def.Sum as Unboxed.Rep.Sum2.Int.Int32, Def.Cons as Reps.Int.Int32) requires (H as IntRep, T as Reps.Int32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int8.Int32, Def.Sum as Unboxed.Rep.Sum2.Int8.Int32, Def.Cons as Reps.Int8.Int32) requires (H as Int8Rep, T as Reps.Int32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int16.Int32, Def.Sum as Unboxed.Rep.Sum2.Int16.Int32, Def.Cons as Reps.Int16.Int32) requires (H as Int16Rep, T as Reps.Int32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int32.Int32, Def.Sum as Unboxed.Rep.Sum2.Int32.Int32, Def.Cons as Reps.Int32.Int32) requires (H as Int32Rep, T as Reps.Int32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int64.Int32, Def.Sum as Unboxed.Rep.Sum2.Int64.Int32, Def.Cons as Reps.Int64.Int32) requires (H as Int64Rep, T as Reps.Int32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word.Int32, Def.Sum as Unboxed.Rep.Sum2.Word.Int32, Def.Cons as Reps.Word.Int32) requires (H as WordRep, T as Reps.Int32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word8.Int32, Def.Sum as Unboxed.Rep.Sum2.Word8.Int32, Def.Cons as Reps.Word8.Int32) requires (H as Word8Rep, T as Reps.Int32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word16.Int32, Def.Sum as Unboxed.Rep.Sum2.Word16.Int32, Def.Cons as Reps.Word16.Int32) requires (H as Word16Rep, T as Reps.Int32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word32.Int32, Def.Sum as Unboxed.Rep.Sum2.Word32.Int32, Def.Cons as Reps.Word32.Int32) requires (H as Word32Rep, T as Reps.Int32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word64.Int32, Def.Sum as Unboxed.Rep.Sum2.Word64.Int32, Def.Cons as Reps.Word64.Int32) requires (H as Word64Rep, T as Reps.Int32),
  
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Addr.Int64, Def.Sum as Unboxed.Rep.Sum2.Addr.Int64, Def.Cons as Reps.Addr.Int64) requires (H as AddrRep, T as Reps.Int64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Double.Int64, Def.Sum as Unboxed.Rep.Sum2.Double.Int64, Def.Cons as Reps.Double.Int64) requires (H as DoubleRep, T as Reps.Int64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Float.Int64, Def.Sum as Unboxed.Rep.Sum2.Float.Int64, Def.Cons as Reps.Float.Int64) requires (H as FloatRep, T as Reps.Int64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Lifted.Int64, Def.Sum as Unboxed.Rep.Sum2.Lifted.Int64, Def.Cons as Reps.Lifted.Int64) requires (H as LiftedRep, T as Reps.Int64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Unlifted.Int64, Def.Sum as Unboxed.Rep.Sum2.Unlifted.Int64, Def.Cons as Reps.Unlifted.Int64) requires (H as UnliftedRep, T as Reps.Int64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Tuple0.Int64, Def.Sum as Unboxed.Rep.Sum2.Tuple0.Int64, Def.Cons as Reps.Tuple0.Int64) requires (H as TupleRep, T as Reps.Int64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int.Int64, Def.Sum as Unboxed.Rep.Sum2.Int.Int64, Def.Cons as Reps.Int.Int64) requires (H as IntRep, T as Reps.Int64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int8.Int64, Def.Sum as Unboxed.Rep.Sum2.Int8.Int64, Def.Cons as Reps.Int8.Int64) requires (H as Int8Rep, T as Reps.Int64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int16.Int64, Def.Sum as Unboxed.Rep.Sum2.Int16.Int64, Def.Cons as Reps.Int16.Int64) requires (H as Int16Rep, T as Reps.Int64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int32.Int64, Def.Sum as Unboxed.Rep.Sum2.Int32.Int64, Def.Cons as Reps.Int32.Int64) requires (H as Int32Rep, T as Reps.Int64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int64.Int64, Def.Sum as Unboxed.Rep.Sum2.Int64.Int64, Def.Cons as Reps.Int64.Int64) requires (H as Int64Rep, T as Reps.Int64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word.Int64, Def.Sum as Unboxed.Rep.Sum2.Word.Int64, Def.Cons as Reps.Word.Int64) requires (H as WordRep, T as Reps.Int64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word8.Int64, Def.Sum as Unboxed.Rep.Sum2.Word8.Int64, Def.Cons as Reps.Word8.Int64) requires (H as Word8Rep, T as Reps.Int64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word16.Int64, Def.Sum as Unboxed.Rep.Sum2.Word16.Int64, Def.Cons as Reps.Word16.Int64) requires (H as Word16Rep, T as Reps.Int64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word32.Int64, Def.Sum as Unboxed.Rep.Sum2.Word32.Int64, Def.Cons as Reps.Word32.Int64) requires (H as Word32Rep, T as Reps.Int64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word64.Int64, Def.Sum as Unboxed.Rep.Sum2.Word64.Int64, Def.Cons as Reps.Word64.Int64) requires (H as Word64Rep, T as Reps.Int64),
  
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Addr.Word, Def.Sum as Unboxed.Rep.Sum2.Addr.Word, Def.Cons as Reps.Addr.Word) requires (H as AddrRep, T as Reps.Word),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Double.Word, Def.Sum as Unboxed.Rep.Sum2.Double.Word, Def.Cons as Reps.Double.Word) requires (H as DoubleRep, T as Reps.Word),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Float.Word, Def.Sum as Unboxed.Rep.Sum2.Float.Word, Def.Cons as Reps.Float.Word) requires (H as FloatRep, T as Reps.Word),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Lifted.Word, Def.Sum as Unboxed.Rep.Sum2.Lifted.Word, Def.Cons as Reps.Lifted.Word) requires (H as LiftedRep, T as Reps.Word),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Unlifted.Word, Def.Sum as Unboxed.Rep.Sum2.Unlifted.Word, Def.Cons as Reps.Unlifted.Word) requires (H as UnliftedRep, T as Reps.Word),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Tuple0.Word, Def.Sum as Unboxed.Rep.Sum2.Tuple0.Word, Def.Cons as Reps.Tuple0.Word) requires (H as TupleRep, T as Reps.Word),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int.Word, Def.Sum as Unboxed.Rep.Sum2.Int.Word, Def.Cons as Reps.Int.Word) requires (H as IntRep, T as Reps.Word),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int8.Word, Def.Sum as Unboxed.Rep.Sum2.Int8.Word, Def.Cons as Reps.Int8.Word) requires (H as Int8Rep, T as Reps.Word),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int16.Word, Def.Sum as Unboxed.Rep.Sum2.Int16.Word, Def.Cons as Reps.Int16.Word) requires (H as Int16Rep, T as Reps.Word),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int32.Word, Def.Sum as Unboxed.Rep.Sum2.Int32.Word, Def.Cons as Reps.Int32.Word) requires (H as Int32Rep, T as Reps.Word),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int64.Word, Def.Sum as Unboxed.Rep.Sum2.Int64.Word, Def.Cons as Reps.Int64.Word) requires (H as Int64Rep, T as Reps.Word),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word.Word, Def.Sum as Unboxed.Rep.Sum2.Word.Word, Def.Cons as Reps.Word.Word) requires (H as WordRep, T as Reps.Word),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word8.Word, Def.Sum as Unboxed.Rep.Sum2.Word8.Word, Def.Cons as Reps.Word8.Word) requires (H as Word8Rep, T as Reps.Word),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word16.Word, Def.Sum as Unboxed.Rep.Sum2.Word16.Word, Def.Cons as Reps.Word16.Word) requires (H as Word16Rep, T as Reps.Word),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word32.Word, Def.Sum as Unboxed.Rep.Sum2.Word32.Word, Def.Cons as Reps.Word32.Word) requires (H as Word32Rep, T as Reps.Word),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word64.Word, Def.Sum as Unboxed.Rep.Sum2.Word64.Word, Def.Cons as Reps.Word64.Word) requires (H as Word64Rep, T as Reps.Word),
  
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Addr.Word8, Def.Sum as Unboxed.Rep.Sum2.Addr.Word8, Def.Cons as Reps.Addr.Word8) requires (H as AddrRep, T as Reps.Word8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Double.Word8, Def.Sum as Unboxed.Rep.Sum2.Double.Word8, Def.Cons as Reps.Double.Word8) requires (H as DoubleRep, T as Reps.Word8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Float.Word8, Def.Sum as Unboxed.Rep.Sum2.Float.Word8, Def.Cons as Reps.Float.Word8) requires (H as FloatRep, T as Reps.Word8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Lifted.Word8, Def.Sum as Unboxed.Rep.Sum2.Lifted.Word8, Def.Cons as Reps.Lifted.Word8) requires (H as LiftedRep, T as Reps.Word8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Unlifted.Word8, Def.Sum as Unboxed.Rep.Sum2.Unlifted.Word8, Def.Cons as Reps.Unlifted.Word8) requires (H as UnliftedRep, T as Reps.Word8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Tuple0.Word8, Def.Sum as Unboxed.Rep.Sum2.Tuple0.Word8, Def.Cons as Reps.Tuple0.Word8) requires (H as TupleRep, T as Reps.Word8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int.Word8, Def.Sum as Unboxed.Rep.Sum2.Int.Word8, Def.Cons as Reps.Int.Word8) requires (H as IntRep, T as Reps.Word8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int8.Word8, Def.Sum as Unboxed.Rep.Sum2.Int8.Word8, Def.Cons as Reps.Int8.Word8) requires (H as Int8Rep, T as Reps.Word8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int16.Word8, Def.Sum as Unboxed.Rep.Sum2.Int16.Word8, Def.Cons as Reps.Int16.Word8) requires (H as Int16Rep, T as Reps.Word8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int32.Word8, Def.Sum as Unboxed.Rep.Sum2.Int32.Word8, Def.Cons as Reps.Int32.Word8) requires (H as Int32Rep, T as Reps.Word8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int64.Word8, Def.Sum as Unboxed.Rep.Sum2.Int64.Word8, Def.Cons as Reps.Int64.Word8) requires (H as Int64Rep, T as Reps.Word8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word.Word8, Def.Sum as Unboxed.Rep.Sum2.Word.Word8, Def.Cons as Reps.Word.Word8) requires (H as WordRep, T as Reps.Word8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word8.Word8, Def.Sum as Unboxed.Rep.Sum2.Word8.Word8, Def.Cons as Reps.Word8.Word8) requires (H as Word8Rep, T as Reps.Word8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word16.Word8, Def.Sum as Unboxed.Rep.Sum2.Word16.Word8, Def.Cons as Reps.Word16.Word8) requires (H as Word16Rep, T as Reps.Word8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word32.Word8, Def.Sum as Unboxed.Rep.Sum2.Word32.Word8, Def.Cons as Reps.Word32.Word8) requires (H as Word32Rep, T as Reps.Word8),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word64.Word8, Def.Sum as Unboxed.Rep.Sum2.Word64.Word8, Def.Cons as Reps.Word64.Word8) requires (H as Word64Rep, T as Reps.Word8),
  
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Addr.Word16, Def.Sum as Unboxed.Rep.Sum2.Addr.Word16, Def.Cons as Reps.Addr.Word16) requires (H as AddrRep, T as Reps.Word16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Double.Word16, Def.Sum as Unboxed.Rep.Sum2.Double.Word16, Def.Cons as Reps.Double.Word16) requires (H as DoubleRep, T as Reps.Word16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Float.Word16, Def.Sum as Unboxed.Rep.Sum2.Float.Word16, Def.Cons as Reps.Float.Word16) requires (H as FloatRep, T as Reps.Word16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Lifted.Word16, Def.Sum as Unboxed.Rep.Sum2.Lifted.Word16, Def.Cons as Reps.Lifted.Word16) requires (H as LiftedRep, T as Reps.Word16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Unlifted.Word16, Def.Sum as Unboxed.Rep.Sum2.Unlifted.Word16, Def.Cons as Reps.Unlifted.Word16) requires (H as UnliftedRep, T as Reps.Word16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Tuple0.Word16, Def.Sum as Unboxed.Rep.Sum2.Tuple0.Word16, Def.Cons as Reps.Tuple0.Word16) requires (H as TupleRep, T as Reps.Word16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int.Word16, Def.Sum as Unboxed.Rep.Sum2.Int.Word16, Def.Cons as Reps.Int.Word16) requires (H as IntRep, T as Reps.Word16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int8.Word16, Def.Sum as Unboxed.Rep.Sum2.Int8.Word16, Def.Cons as Reps.Int8.Word16) requires (H as Int8Rep, T as Reps.Word16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int16.Word16, Def.Sum as Unboxed.Rep.Sum2.Int16.Word16, Def.Cons as Reps.Int16.Word16) requires (H as Int16Rep, T as Reps.Word16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int32.Word16, Def.Sum as Unboxed.Rep.Sum2.Int32.Word16, Def.Cons as Reps.Int32.Word16) requires (H as Int32Rep, T as Reps.Word16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int64.Word16, Def.Sum as Unboxed.Rep.Sum2.Int64.Word16, Def.Cons as Reps.Int64.Word16) requires (H as Int64Rep, T as Reps.Word16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word.Word16, Def.Sum as Unboxed.Rep.Sum2.Word.Word16, Def.Cons as Reps.Word.Word16) requires (H as WordRep, T as Reps.Word16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word8.Word16, Def.Sum as Unboxed.Rep.Sum2.Word8.Word16, Def.Cons as Reps.Word8.Word16) requires (H as Word8Rep, T as Reps.Word16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word16.Word16, Def.Sum as Unboxed.Rep.Sum2.Word16.Word16, Def.Cons as Reps.Word16.Word16) requires (H as Word16Rep, T as Reps.Word16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word32.Word16, Def.Sum as Unboxed.Rep.Sum2.Word32.Word16, Def.Cons as Reps.Word32.Word16) requires (H as Word32Rep, T as Reps.Word16),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word64.Word16, Def.Sum as Unboxed.Rep.Sum2.Word64.Word16, Def.Cons as Reps.Word64.Word16) requires (H as Word64Rep, T as Reps.Word16),
  
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Addr.Word32, Def.Sum as Unboxed.Rep.Sum2.Addr.Word32, Def.Cons as Reps.Addr.Word32) requires (H as AddrRep, T as Reps.Word32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Double.Word32, Def.Sum as Unboxed.Rep.Sum2.Double.Word32, Def.Cons as Reps.Double.Word32) requires (H as DoubleRep, T as Reps.Word32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Float.Word32, Def.Sum as Unboxed.Rep.Sum2.Float.Word32, Def.Cons as Reps.Float.Word32) requires (H as FloatRep, T as Reps.Word32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Lifted.Word32, Def.Sum as Unboxed.Rep.Sum2.Lifted.Word32, Def.Cons as Reps.Lifted.Word32) requires (H as LiftedRep, T as Reps.Word32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Unlifted.Word32, Def.Sum as Unboxed.Rep.Sum2.Unlifted.Word32, Def.Cons as Reps.Unlifted.Word32) requires (H as UnliftedRep, T as Reps.Word32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Tuple0.Word32, Def.Sum as Unboxed.Rep.Sum2.Tuple0.Word32, Def.Cons as Reps.Tuple0.Word32) requires (H as TupleRep, T as Reps.Word32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int.Word32, Def.Sum as Unboxed.Rep.Sum2.Int.Word32, Def.Cons as Reps.Int.Word32) requires (H as IntRep, T as Reps.Word32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int8.Word32, Def.Sum as Unboxed.Rep.Sum2.Int8.Word32, Def.Cons as Reps.Int8.Word32) requires (H as Int8Rep, T as Reps.Word32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int16.Word32, Def.Sum as Unboxed.Rep.Sum2.Int16.Word32, Def.Cons as Reps.Int16.Word32) requires (H as Int16Rep, T as Reps.Word32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int32.Word32, Def.Sum as Unboxed.Rep.Sum2.Int32.Word32, Def.Cons as Reps.Int32.Word32) requires (H as Int32Rep, T as Reps.Word32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int64.Word32, Def.Sum as Unboxed.Rep.Sum2.Int64.Word32, Def.Cons as Reps.Int64.Word32) requires (H as Int64Rep, T as Reps.Word32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word.Word32, Def.Sum as Unboxed.Rep.Sum2.Word.Word32, Def.Cons as Reps.Word.Word32) requires (H as WordRep, T as Reps.Word32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word8.Word32, Def.Sum as Unboxed.Rep.Sum2.Word8.Word32, Def.Cons as Reps.Word8.Word32) requires (H as Word8Rep, T as Reps.Word32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word16.Word32, Def.Sum as Unboxed.Rep.Sum2.Word16.Word32, Def.Cons as Reps.Word16.Word32) requires (H as Word16Rep, T as Reps.Word32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word32.Word32, Def.Sum as Unboxed.Rep.Sum2.Word32.Word32, Def.Cons as Reps.Word32.Word32) requires (H as Word32Rep, T as Reps.Word32),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word64.Word32, Def.Sum as Unboxed.Rep.Sum2.Word64.Word32, Def.Cons as Reps.Word64.Word32) requires (H as Word64Rep, T as Reps.Word32),
  
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Addr.Word64, Def.Sum as Unboxed.Rep.Sum2.Addr.Word64, Def.Cons as Reps.Addr.Word64) requires (H as AddrRep, T as Reps.Word64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Double.Word64, Def.Sum as Unboxed.Rep.Sum2.Double.Word64, Def.Cons as Reps.Double.Word64) requires (H as DoubleRep, T as Reps.Word64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Float.Word64, Def.Sum as Unboxed.Rep.Sum2.Float.Word64, Def.Cons as Reps.Float.Word64) requires (H as FloatRep, T as Reps.Word64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Lifted.Word64, Def.Sum as Unboxed.Rep.Sum2.Lifted.Word64, Def.Cons as Reps.Lifted.Word64) requires (H as LiftedRep, T as Reps.Word64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Unlifted.Word64, Def.Sum as Unboxed.Rep.Sum2.Unlifted.Word64, Def.Cons as Reps.Unlifted.Word64) requires (H as UnliftedRep, T as Reps.Word64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Tuple0.Word64, Def.Sum as Unboxed.Rep.Sum2.Tuple0.Word64, Def.Cons as Reps.Tuple0.Word64) requires (H as TupleRep, T as Reps.Word64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int.Word64, Def.Sum as Unboxed.Rep.Sum2.Int.Word64, Def.Cons as Reps.Int.Word64) requires (H as IntRep, T as Reps.Word64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int8.Word64, Def.Sum as Unboxed.Rep.Sum2.Int8.Word64, Def.Cons as Reps.Int8.Word64) requires (H as Int8Rep, T as Reps.Word64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int16.Word64, Def.Sum as Unboxed.Rep.Sum2.Int16.Word64, Def.Cons as Reps.Int16.Word64) requires (H as Int16Rep, T as Reps.Word64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int32.Word64, Def.Sum as Unboxed.Rep.Sum2.Int32.Word64, Def.Cons as Reps.Int32.Word64) requires (H as Int32Rep, T as Reps.Word64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Int64.Word64, Def.Sum as Unboxed.Rep.Sum2.Int64.Word64, Def.Cons as Reps.Int64.Word64) requires (H as Int64Rep, T as Reps.Word64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word.Word64, Def.Sum as Unboxed.Rep.Sum2.Word.Word64, Def.Cons as Reps.Word.Word64) requires (H as WordRep, T as Reps.Word64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word8.Word64, Def.Sum as Unboxed.Rep.Sum2.Word8.Word64, Def.Cons as Reps.Word8.Word64) requires (H as Word8Rep, T as Reps.Word64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word16.Word64, Def.Sum as Unboxed.Rep.Sum2.Word16.Word64, Def.Cons as Reps.Word16.Word64) requires (H as Word16Rep, T as Reps.Word64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word32.Word64, Def.Sum as Unboxed.Rep.Sum2.Word32.Word64, Def.Cons as Reps.Word32.Word64) requires (H as Word32Rep, T as Reps.Word64),
      consdef (Def.Tuple as Unboxed.Rep.Tuple2.Word64.Word64, Def.Sum as Unboxed.Rep.Sum2.Word64.Word64, Def.Cons as Reps.Word64.Word64) requires (H as Word64Rep, T as Reps.Word64)

    reexported-modules:
      Unboxed.Rep.Sum2.Addr.Addr,
      Unboxed.Rep.Sum2.Double.Addr,
      Unboxed.Rep.Sum2.Float.Addr,
      Unboxed.Rep.Sum2.Int.Addr,
      Unboxed.Rep.Sum2.Int8.Addr,
      Unboxed.Rep.Sum2.Int16.Addr,
      Unboxed.Rep.Sum2.Int32.Addr,
      Unboxed.Rep.Sum2.Int64.Addr,
      Unboxed.Rep.Sum2.Lifted.Addr,
      Unboxed.Rep.Sum2.Tuple0.Addr,
      Unboxed.Rep.Sum2.Unlifted.Addr,
      Unboxed.Rep.Sum2.Word.Addr,
      Unboxed.Rep.Sum2.Word8.Addr,
      Unboxed.Rep.Sum2.Word16.Addr,
      Unboxed.Rep.Sum2.Word32.Addr,
      Unboxed.Rep.Sum2.Word64.Addr,
      Unboxed.Rep.Tuple2.Addr.Addr,
      Unboxed.Rep.Tuple2.Double.Addr,
      Unboxed.Rep.Tuple2.Float.Addr,
      Unboxed.Rep.Tuple2.Int.Addr,
      Unboxed.Rep.Tuple2.Int8.Addr,
      Unboxed.Rep.Tuple2.Int16.Addr,
      Unboxed.Rep.Tuple2.Int32.Addr,
      Unboxed.Rep.Tuple2.Int64.Addr,
      Unboxed.Rep.Tuple2.Lifted.Addr,
      Unboxed.Rep.Tuple2.Tuple0.Addr,
      Unboxed.Rep.Tuple2.Unlifted.Addr,
      Unboxed.Rep.Tuple2.Word.Addr,
      Unboxed.Rep.Tuple2.Word8.Addr,
      Unboxed.Rep.Tuple2.Word16.Addr,
      Unboxed.Rep.Tuple2.Word32.Addr,
      Unboxed.Rep.Tuple2.Word64.Addr,
  
      Unboxed.Rep.Sum2.Addr.Double,
      Unboxed.Rep.Sum2.Double.Double,
      Unboxed.Rep.Sum2.Float.Double,
      Unboxed.Rep.Sum2.Int.Double,
      Unboxed.Rep.Sum2.Int8.Double,
      Unboxed.Rep.Sum2.Int16.Double,
      Unboxed.Rep.Sum2.Int32.Double,
      Unboxed.Rep.Sum2.Int64.Double,
      Unboxed.Rep.Sum2.Lifted.Double,
      Unboxed.Rep.Sum2.Tuple0.Double,
      Unboxed.Rep.Sum2.Unlifted.Double,
      Unboxed.Rep.Sum2.Word.Double,
      Unboxed.Rep.Sum2.Word8.Double,
      Unboxed.Rep.Sum2.Word16.Double,
      Unboxed.Rep.Sum2.Word32.Double,
      Unboxed.Rep.Sum2.Word64.Double,
      Unboxed.Rep.Tuple2.Addr.Double,
      Unboxed.Rep.Tuple2.Double.Double,
      Unboxed.Rep.Tuple2.Float.Double,
      Unboxed.Rep.Tuple2.Int.Double,
      Unboxed.Rep.Tuple2.Int8.Double,
      Unboxed.Rep.Tuple2.Int16.Double,
      Unboxed.Rep.Tuple2.Int32.Double,
      Unboxed.Rep.Tuple2.Int64.Double,
      Unboxed.Rep.Tuple2.Lifted.Double,
      Unboxed.Rep.Tuple2.Tuple0.Double,
      Unboxed.Rep.Tuple2.Unlifted.Double,
      Unboxed.Rep.Tuple2.Word.Double,
      Unboxed.Rep.Tuple2.Word8.Double,
      Unboxed.Rep.Tuple2.Word16.Double,
      Unboxed.Rep.Tuple2.Word32.Double,
      Unboxed.Rep.Tuple2.Word64.Double,
  
      Unboxed.Rep.Sum2.Addr.Float,
      Unboxed.Rep.Sum2.Double.Float,
      Unboxed.Rep.Sum2.Float.Float,
      Unboxed.Rep.Sum2.Int.Float,
      Unboxed.Rep.Sum2.Int8.Float,
      Unboxed.Rep.Sum2.Int16.Float,
      Unboxed.Rep.Sum2.Int32.Float,
      Unboxed.Rep.Sum2.Int64.Float,
      Unboxed.Rep.Sum2.Lifted.Float,
      Unboxed.Rep.Sum2.Tuple0.Float,
      Unboxed.Rep.Sum2.Unlifted.Float,
      Unboxed.Rep.Sum2.Word.Float,
      Unboxed.Rep.Sum2.Word8.Float,
      Unboxed.Rep.Sum2.Word16.Float,
      Unboxed.Rep.Sum2.Word32.Float,
      Unboxed.Rep.Sum2.Word64.Float,
      Unboxed.Rep.Tuple2.Addr.Float,
      Unboxed.Rep.Tuple2.Double.Float,
      Unboxed.Rep.Tuple2.Float.Float,
      Unboxed.Rep.Tuple2.Int.Float,
      Unboxed.Rep.Tuple2.Int8.Float,
      Unboxed.Rep.Tuple2.Int16.Float,
      Unboxed.Rep.Tuple2.Int32.Float,
      Unboxed.Rep.Tuple2.Int64.Float,
      Unboxed.Rep.Tuple2.Lifted.Float,
      Unboxed.Rep.Tuple2.Tuple0.Float,
      Unboxed.Rep.Tuple2.Unlifted.Float,
      Unboxed.Rep.Tuple2.Word.Float,
      Unboxed.Rep.Tuple2.Word8.Float,
      Unboxed.Rep.Tuple2.Word16.Float,
      Unboxed.Rep.Tuple2.Word32.Float,
      Unboxed.Rep.Tuple2.Word64.Float,
  
      Unboxed.Rep.Sum2.Addr.Int,
      Unboxed.Rep.Sum2.Double.Int,
      Unboxed.Rep.Sum2.Float.Int,
      Unboxed.Rep.Sum2.Int.Int,
      Unboxed.Rep.Sum2.Int8.Int,
      Unboxed.Rep.Sum2.Int16.Int,
      Unboxed.Rep.Sum2.Int32.Int,
      Unboxed.Rep.Sum2.Int64.Int,
      Unboxed.Rep.Sum2.Lifted.Int,
      Unboxed.Rep.Sum2.Tuple0.Int,
      Unboxed.Rep.Sum2.Unlifted.Int,
      Unboxed.Rep.Sum2.Word.Int,
      Unboxed.Rep.Sum2.Word8.Int,
      Unboxed.Rep.Sum2.Word16.Int,
      Unboxed.Rep.Sum2.Word32.Int,
      Unboxed.Rep.Sum2.Word64.Int,
      Unboxed.Rep.Tuple2.Addr.Int,
      Unboxed.Rep.Tuple2.Double.Int,
      Unboxed.Rep.Tuple2.Float.Int,
      Unboxed.Rep.Tuple2.Int.Int,
      Unboxed.Rep.Tuple2.Int8.Int,
      Unboxed.Rep.Tuple2.Int16.Int,
      Unboxed.Rep.Tuple2.Int32.Int,
      Unboxed.Rep.Tuple2.Int64.Int,
      Unboxed.Rep.Tuple2.Lifted.Int,
      Unboxed.Rep.Tuple2.Tuple0.Int,
      Unboxed.Rep.Tuple2.Unlifted.Int,
      Unboxed.Rep.Tuple2.Word.Int,
      Unboxed.Rep.Tuple2.Word8.Int,
      Unboxed.Rep.Tuple2.Word16.Int,
      Unboxed.Rep.Tuple2.Word32.Int,
      Unboxed.Rep.Tuple2.Word64.Int,
  
      Unboxed.Rep.Sum2.Addr.Int8,
      Unboxed.Rep.Sum2.Double.Int8,
      Unboxed.Rep.Sum2.Float.Int8,
      Unboxed.Rep.Sum2.Int.Int8,
      Unboxed.Rep.Sum2.Int8.Int8,
      Unboxed.Rep.Sum2.Int16.Int8,
      Unboxed.Rep.Sum2.Int32.Int8,
      Unboxed.Rep.Sum2.Int64.Int8,
      Unboxed.Rep.Sum2.Lifted.Int8,
      Unboxed.Rep.Sum2.Tuple0.Int8,
      Unboxed.Rep.Sum2.Unlifted.Int8,
      Unboxed.Rep.Sum2.Word.Int8,
      Unboxed.Rep.Sum2.Word8.Int8,
      Unboxed.Rep.Sum2.Word16.Int8,
      Unboxed.Rep.Sum2.Word32.Int8,
      Unboxed.Rep.Sum2.Word64.Int8,
      Unboxed.Rep.Tuple2.Addr.Int8,
      Unboxed.Rep.Tuple2.Double.Int8,
      Unboxed.Rep.Tuple2.Float.Int8,
      Unboxed.Rep.Tuple2.Int.Int8,
      Unboxed.Rep.Tuple2.Int8.Int8,
      Unboxed.Rep.Tuple2.Int16.Int8,
      Unboxed.Rep.Tuple2.Int32.Int8,
      Unboxed.Rep.Tuple2.Int64.Int8,
      Unboxed.Rep.Tuple2.Lifted.Int8,
      Unboxed.Rep.Sum2.Tuple0.Int16,
      Unboxed.Rep.Sum2.Unlifted.Int16,
      Unboxed.Rep.Sum2.Word.Int16,
      Unboxed.Rep.Sum2.Word8.Int16,
      Unboxed.Rep.Sum2.Word16.Int16,
      Unboxed.Rep.Sum2.Word32.Int16,
      Unboxed.Rep.Sum2.Word64.Int16,
      Unboxed.Rep.Tuple2.Addr.Int16,
      Unboxed.Rep.Tuple2.Double.Int16,
      Unboxed.Rep.Tuple2.Float.Int16,
      Unboxed.Rep.Tuple2.Int.Int16,
      Unboxed.Rep.Tuple2.Int8.Int16,
      Unboxed.Rep.Tuple2.Int16.Int16,
      Unboxed.Rep.Tuple2.Int32.Int16,
      Unboxed.Rep.Tuple2.Int64.Int16,
      Unboxed.Rep.Tuple2.Lifted.Int16,
      Unboxed.Rep.Tuple2.Tuple0.Int16,
      Unboxed.Rep.Tuple2.Unlifted.Int16,
      Unboxed.Rep.Tuple2.Word.Int16,
      Unboxed.Rep.Tuple2.Word8.Int16,
      Unboxed.Rep.Tuple2.Word16.Int16,
      Unboxed.Rep.Tuple2.Word32.Int16,
      Unboxed.Rep.Tuple2.Word64.Int16,
  
      Unboxed.Rep.Sum2.Addr.Int32,
      Unboxed.Rep.Sum2.Double.Int32,
      Unboxed.Rep.Sum2.Float.Int32,
      Unboxed.Rep.Sum2.Int.Int32,
      Unboxed.Rep.Sum2.Int8.Int32,
      Unboxed.Rep.Sum2.Int16.Int32,
      Unboxed.Rep.Sum2.Int32.Int32,
      Unboxed.Rep.Sum2.Int64.Int32,
      Unboxed.Rep.Sum2.Lifted.Int32,
      Unboxed.Rep.Sum2.Tuple0.Int32,
      Unboxed.Rep.Sum2.Unlifted.Int32,
      Unboxed.Rep.Sum2.Word.Int32,
      Unboxed.Rep.Sum2.Word8.Int32,
      Unboxed.Rep.Sum2.Word16.Int32,
      Unboxed.Rep.Sum2.Word32.Int32,
      Unboxed.Rep.Sum2.Word64.Int32,
      Unboxed.Rep.Tuple2.Addr.Int32,
      Unboxed.Rep.Tuple2.Double.Int32,
      Unboxed.Rep.Tuple2.Float.Int32,
      Unboxed.Rep.Tuple2.Int.Int32,
      Unboxed.Rep.Tuple2.Int8.Int32,
      Unboxed.Rep.Tuple2.Int16.Int32,
      Unboxed.Rep.Tuple2.Int32.Int32,
      Unboxed.Rep.Tuple2.Int64.Int32,
      Unboxed.Rep.Tuple2.Lifted.Int32,
      Unboxed.Rep.Tuple2.Tuple0.Int32,
      Unboxed.Rep.Tuple2.Unlifted.Int32,
      Unboxed.Rep.Tuple2.Word.Int32,
      Unboxed.Rep.Tuple2.Word8.Int32,
      Unboxed.Rep.Tuple2.Word16.Int32,
      Unboxed.Rep.Tuple2.Word32.Int32,
      Unboxed.Rep.Tuple2.Word64.Int32,
  
      Unboxed.Rep.Sum2.Addr.Int64,
      Unboxed.Rep.Sum2.Double.Int64,
      Unboxed.Rep.Sum2.Float.Int64,
      Unboxed.Rep.Sum2.Int.Int64,
      Unboxed.Rep.Sum2.Int8.Int64,
      Unboxed.Rep.Sum2.Int16.Int64,
      Unboxed.Rep.Sum2.Int32.Int64,
      Unboxed.Rep.Sum2.Int64.Int64,
      Unboxed.Rep.Sum2.Lifted.Int64,
      Unboxed.Rep.Sum2.Tuple0.Int64,
      Unboxed.Rep.Sum2.Unlifted.Int64,
      Unboxed.Rep.Sum2.Word.Int64,
      Unboxed.Rep.Sum2.Word8.Int64,
      Unboxed.Rep.Sum2.Word16.Int64,
      Unboxed.Rep.Sum2.Word32.Int64,
      Unboxed.Rep.Sum2.Word64.Int64,
      Unboxed.Rep.Tuple2.Addr.Int64,
      Unboxed.Rep.Tuple2.Double.Int64,
      Unboxed.Rep.Tuple2.Float.Int64,
      Unboxed.Rep.Tuple2.Int.Int64,
      Unboxed.Rep.Tuple2.Int8.Int64,
      Unboxed.Rep.Tuple2.Int16.Int64,
      Unboxed.Rep.Tuple2.Int32.Int64,
      Unboxed.Rep.Tuple2.Int64.Int64,
      Unboxed.Rep.Tuple2.Lifted.Int64,
      Unboxed.Rep.Tuple2.Tuple0.Int64,
      Unboxed.Rep.Tuple2.Unlifted.Int64,
      Unboxed.Rep.Tuple2.Word.Int64,
      Unboxed.Rep.Tuple2.Word8.Int64,
      Unboxed.Rep.Tuple2.Word16.Int64,
      Unboxed.Rep.Tuple2.Word32.Int64,
      Unboxed.Rep.Tuple2.Word64.Int64,
  
      Unboxed.Rep.Sum2.Addr.Lifted,
      Unboxed.Rep.Sum2.Double.Lifted,
      Unboxed.Rep.Sum2.Float.Lifted,
      Unboxed.Rep.Sum2.Int.Lifted,
      Unboxed.Rep.Sum2.Int8.Lifted,
      Unboxed.Rep.Sum2.Int16.Lifted,
      Unboxed.Rep.Sum2.Int32.Lifted,
      Unboxed.Rep.Sum2.Int64.Lifted,
      Unboxed.Rep.Sum2.Lifted.Lifted,
      Unboxed.Rep.Sum2.Tuple0.Lifted,
      Unboxed.Rep.Sum2.Unlifted.Lifted,
      Unboxed.Rep.Sum2.Word.Lifted,
      Unboxed.Rep.Sum2.Word8.Lifted,
      Unboxed.Rep.Sum2.Word16.Lifted,
      Unboxed.Rep.Sum2.Word32.Lifted,
      Unboxed.Rep.Sum2.Word64.Lifted,
      Unboxed.Rep.Tuple2.Addr.Lifted,
      Unboxed.Rep.Tuple2.Double.Lifted,
      Unboxed.Rep.Tuple2.Float.Lifted,
      Unboxed.Rep.Tuple2.Int.Lifted,
      Unboxed.Rep.Tuple2.Int8.Lifted,
      Unboxed.Rep.Tuple2.Int16.Lifted,
      Unboxed.Rep.Tuple2.Int32.Lifted,
      Unboxed.Rep.Tuple2.Int64.Lifted,
      Unboxed.Rep.Tuple2.Lifted.Lifted,
      Unboxed.Rep.Tuple2.Tuple0.Lifted,
      Unboxed.Rep.Tuple2.Unlifted.Lifted,
      Unboxed.Rep.Tuple2.Word.Lifted,
      Unboxed.Rep.Tuple2.Word8.Lifted,
      Unboxed.Rep.Tuple2.Word16.Lifted,
      Unboxed.Rep.Tuple2.Word32.Lifted,
      Unboxed.Rep.Tuple2.Word64.Lifted,
  
      Unboxed.Rep.Sum2.Addr.Tuple0,
      Unboxed.Rep.Sum2.Double.Tuple0,
      Unboxed.Rep.Sum2.Float.Tuple0,
      Unboxed.Rep.Sum2.Int.Tuple0,
      Unboxed.Rep.Sum2.Int8.Tuple0,
      Unboxed.Rep.Sum2.Int16.Tuple0,
      Unboxed.Rep.Sum2.Int32.Tuple0,
      Unboxed.Rep.Sum2.Int64.Tuple0,
      Unboxed.Rep.Sum2.Lifted.Tuple0,
      Unboxed.Rep.Sum2.Tuple0.Tuple0,
      Unboxed.Rep.Sum2.Unlifted.Tuple0,
      Unboxed.Rep.Sum2.Word.Tuple0,
      Unboxed.Rep.Sum2.Word8.Tuple0,
      Unboxed.Rep.Sum2.Word16.Tuple0,
      Unboxed.Rep.Sum2.Word32.Tuple0,
      Unboxed.Rep.Sum2.Word64.Tuple0,
      Unboxed.Rep.Tuple2.Addr.Tuple0,
      Unboxed.Rep.Tuple2.Double.Tuple0,
      Unboxed.Rep.Tuple2.Float.Tuple0,
      Unboxed.Rep.Tuple2.Int.Tuple0,
      Unboxed.Rep.Tuple2.Int8.Tuple0,
      Unboxed.Rep.Tuple2.Int16.Tuple0,
      Unboxed.Rep.Tuple2.Int32.Tuple0,
      Unboxed.Rep.Tuple2.Int64.Tuple0,
      Unboxed.Rep.Tuple2.Lifted.Tuple0,
      Unboxed.Rep.Tuple2.Tuple0.Tuple0,
      Unboxed.Rep.Tuple2.Unlifted.Tuple0,
      Unboxed.Rep.Tuple2.Word.Tuple0,
      Unboxed.Rep.Tuple2.Word8.Tuple0,
      Unboxed.Rep.Tuple2.Word16.Tuple0,
      Unboxed.Rep.Tuple2.Word32.Tuple0,
      Unboxed.Rep.Tuple2.Word64.Tuple0,
  
      Unboxed.Rep.Sum2.Addr.Unlifted,
      Unboxed.Rep.Sum2.Double.Unlifted,
      Unboxed.Rep.Sum2.Float.Unlifted,
      Unboxed.Rep.Sum2.Int.Unlifted,
      Unboxed.Rep.Sum2.Int8.Unlifted,
      Unboxed.Rep.Sum2.Int16.Unlifted,
      Unboxed.Rep.Sum2.Int32.Unlifted,
      Unboxed.Rep.Sum2.Int64.Unlifted,
      Unboxed.Rep.Sum2.Lifted.Unlifted,
      Unboxed.Rep.Sum2.Tuple0.Unlifted,
      Unboxed.Rep.Sum2.Unlifted.Unlifted,
      Unboxed.Rep.Sum2.Word.Unlifted,
      Unboxed.Rep.Sum2.Word8.Unlifted,
      Unboxed.Rep.Sum2.Word16.Unlifted,
      Unboxed.Rep.Sum2.Word32.Unlifted,
      Unboxed.Rep.Sum2.Word64.Unlifted,
      Unboxed.Rep.Tuple2.Addr.Unlifted,
      Unboxed.Rep.Tuple2.Double.Unlifted,
      Unboxed.Rep.Tuple2.Float.Unlifted,
      Unboxed.Rep.Tuple2.Int.Unlifted,
      Unboxed.Rep.Tuple2.Int8.Unlifted,
      Unboxed.Rep.Tuple2.Int16.Unlifted,
      Unboxed.Rep.Tuple2.Int32.Unlifted,
      Unboxed.Rep.Tuple2.Int64.Unlifted,
      Unboxed.Rep.Tuple2.Lifted.Unlifted,
      Unboxed.Rep.Tuple2.Tuple0.Unlifted,
      Unboxed.Rep.Tuple2.Unlifted.Unlifted,
      Unboxed.Rep.Tuple2.Word8.Unlifted,
      Unboxed.Rep.Tuple2.Word16.Unlifted,
      Unboxed.Rep.Tuple2.Word32.Unlifted,
      Unboxed.Rep.Tuple2.Word64.Unlifted,
  
      Unboxed.Rep.Sum2.Addr.Word,
      Unboxed.Rep.Sum2.Double.Word,
      Unboxed.Rep.Sum2.Float.Word,
      Unboxed.Rep.Sum2.Int.Word,
      Unboxed.Rep.Sum2.Int8.Word,
      Unboxed.Rep.Sum2.Int16.Word,
      Unboxed.Rep.Sum2.Int32.Word,
      Unboxed.Rep.Sum2.Int64.Word,
      Unboxed.Rep.Sum2.Lifted.Word,
      Unboxed.Rep.Sum2.Tuple0.Word,
      Unboxed.Rep.Sum2.Unlifted.Word,
      Unboxed.Rep.Sum2.Word.Word,
      Unboxed.Rep.Sum2.Word8.Word,
      Unboxed.Rep.Sum2.Word16.Word,
      Unboxed.Rep.Sum2.Word32.Word,
      Unboxed.Rep.Sum2.Word64.Word,
      Unboxed.Rep.Tuple2.Addr.Word,
      Unboxed.Rep.Tuple2.Double.Word,
      Unboxed.Rep.Tuple2.Float.Word,
      Unboxed.Rep.Tuple2.Int.Word,
      Unboxed.Rep.Tuple2.Int8.Word,
      Unboxed.Rep.Tuple2.Int16.Word,
      Unboxed.Rep.Tuple2.Int32.Word,
      Unboxed.Rep.Tuple2.Int64.Word,
      Unboxed.Rep.Tuple2.Lifted.Word,
      Unboxed.Rep.Tuple2.Tuple0.Word,
      Unboxed.Rep.Tuple2.Unlifted.Word,
      Unboxed.Rep.Tuple2.Word.Word,
      Unboxed.Rep.Tuple2.Word8.Word,
      Unboxed.Rep.Tuple2.Word16.Word,
      Unboxed.Rep.Tuple2.Word32.Word,
      Unboxed.Rep.Tuple2.Word64.Word,
  
      Unboxed.Rep.Sum2.Addr.Word8,
      Unboxed.Rep.Sum2.Double.Word8,
      Unboxed.Rep.Sum2.Float.Word8,
      Unboxed.Rep.Sum2.Int.Word8,
      Unboxed.Rep.Sum2.Int8.Word8,
      Unboxed.Rep.Sum2.Int16.Word8,
      Unboxed.Rep.Sum2.Int32.Word8,
      Unboxed.Rep.Sum2.Int64.Word8,
      Unboxed.Rep.Sum2.Lifted.Word8,
      Unboxed.Rep.Sum2.Tuple0.Word8,
      Unboxed.Rep.Sum2.Unlifted.Word8,
      Unboxed.Rep.Sum2.Word.Word8,
      Unboxed.Rep.Sum2.Word8.Word8,
      Unboxed.Rep.Sum2.Word16.Word8,
      Unboxed.Rep.Sum2.Word32.Word8,
      Unboxed.Rep.Sum2.Word64.Word8,
      Unboxed.Rep.Tuple2.Addr.Word8,
      Unboxed.Rep.Tuple2.Double.Word8,
      Unboxed.Rep.Tuple2.Float.Word8,
      Unboxed.Rep.Tuple2.Int.Word8,
      Unboxed.Rep.Tuple2.Int8.Word8,
      Unboxed.Rep.Tuple2.Int16.Word8,
      Unboxed.Rep.Tuple2.Int32.Word8,
      Unboxed.Rep.Tuple2.Int64.Word8,
      Unboxed.Rep.Tuple2.Lifted.Word8,
      Unboxed.Rep.Tuple2.Tuple0.Word8,
      Unboxed.Rep.Tuple2.Unlifted.Word8,
      Unboxed.Rep.Tuple2.Word.Word8,
      Unboxed.Rep.Tuple2.Word8.Word8,
      Unboxed.Rep.Tuple2.Word16.Word8,
      Unboxed.Rep.Tuple2.Word32.Word8,
      Unboxed.Rep.Tuple2.Word64.Word8,
  
      Unboxed.Rep.Sum2.Addr.Word16,
      Unboxed.Rep.Sum2.Double.Word16,
      Unboxed.Rep.Sum2.Float.Word16,
      Unboxed.Rep.Sum2.Int.Word16,
      Unboxed.Rep.Sum2.Int8.Word16,
      Unboxed.Rep.Sum2.Int16.Word16,
      Unboxed.Rep.Sum2.Int32.Word16,
      Unboxed.Rep.Sum2.Int64.Word16,
      Unboxed.Rep.Sum2.Lifted.Word16,
      Unboxed.Rep.Sum2.Tuple0.Word16,
      Unboxed.Rep.Sum2.Unlifted.Word16,
      Unboxed.Rep.Sum2.Word.Word16,
      Unboxed.Rep.Sum2.Word8.Word16,
      Unboxed.Rep.Sum2.Word16.Word16,
      Unboxed.Rep.Sum2.Word32.Word16,
      Unboxed.Rep.Sum2.Word64.Word16,
      Unboxed.Rep.Tuple2.Addr.Word16,
      Unboxed.Rep.Tuple2.Double.Word16,
      Unboxed.Rep.Tuple2.Float.Word16,
      Unboxed.Rep.Tuple2.Int.Word16,
      Unboxed.Rep.Tuple2.Int8.Word16,
      Unboxed.Rep.Tuple2.Int16.Word16,
      Unboxed.Rep.Tuple2.Int32.Word16,
      Unboxed.Rep.Tuple2.Int64.Word16,
      Unboxed.Rep.Tuple2.Lifted.Word16,
      Unboxed.Rep.Tuple2.Tuple0.Word16,
      Unboxed.Rep.Tuple2.Unlifted.Word16,
      Unboxed.Rep.Tuple2.Word.Word16,
      Unboxed.Rep.Tuple2.Word8.Word16,
      Unboxed.Rep.Tuple2.Word16.Word16,
      Unboxed.Rep.Tuple2.Word32.Word16,
      Unboxed.Rep.Tuple2.Word64.Word16,
  
      Unboxed.Rep.Sum2.Addr.Word32,
      Unboxed.Rep.Sum2.Double.Word32,
      Unboxed.Rep.Sum2.Float.Word32,
      Unboxed.Rep.Sum2.Int.Word32,
      Unboxed.Rep.Sum2.Int8.Word32,
      Unboxed.Rep.Sum2.Int16.Word32,
      Unboxed.Rep.Sum2.Int32.Word32,
      Unboxed.Rep.Sum2.Int64.Word32,
      Unboxed.Rep.Sum2.Lifted.Word32,
      Unboxed.Rep.Sum2.Tuple0.Word32,
      Unboxed.Rep.Sum2.Unlifted.Word32,
      Unboxed.Rep.Sum2.Word.Word32,
      Unboxed.Rep.Sum2.Word8.Word32,
      Unboxed.Rep.Sum2.Word16.Word32,
      Unboxed.Rep.Sum2.Word32.Word32,
      Unboxed.Rep.Sum2.Word64.Word32,
      Unboxed.Rep.Tuple2.Addr.Word32,
      Unboxed.Rep.Tuple2.Double.Word32,
      Unboxed.Rep.Tuple2.Float.Word32,
      Unboxed.Rep.Tuple2.Int.Word32,
      Unboxed.Rep.Tuple2.Int8.Word32,
      Unboxed.Rep.Tuple2.Int16.Word32,
      Unboxed.Rep.Tuple2.Int32.Word32,
      Unboxed.Rep.Tuple2.Int64.Word32,
      Unboxed.Rep.Tuple2.Lifted.Word32,
      Unboxed.Rep.Tuple2.Tuple0.Word32,
      Unboxed.Rep.Tuple2.Unlifted.Word32,
      Unboxed.Rep.Tuple2.Word.Word32,
      Unboxed.Rep.Tuple2.Word8.Word32,
      Unboxed.Rep.Tuple2.Word16.Word32,
      Unboxed.Rep.Tuple2.Word32.Word32,
      Unboxed.Rep.Tuple2.Word64.Word32,
  
      Unboxed.Rep.Sum2.Addr.Word64,
      Unboxed.Rep.Sum2.Double.Word64,
      Unboxed.Rep.Sum2.Float.Word64,
      Unboxed.Rep.Sum2.Int.Word64,
      Unboxed.Rep.Sum2.Int8.Word64,
      Unboxed.Rep.Sum2.Int16.Word64,
      Unboxed.Rep.Sum2.Int32.Word64,
      Unboxed.Rep.Sum2.Int64.Word64,
      Unboxed.Rep.Sum2.Lifted.Word64,
      Unboxed.Rep.Sum2.Tuple0.Word64,
      Unboxed.Rep.Sum2.Unlifted.Word64,
      Unboxed.Rep.Sum2.Word.Word64,
      Unboxed.Rep.Sum2.Word8.Word64,
      Unboxed.Rep.Sum2.Word16.Word64,
      Unboxed.Rep.Sum2.Word32.Word64,
      Unboxed.Rep.Sum2.Word64.Word64,
      Unboxed.Rep.Tuple2.Addr.Word64,
      Unboxed.Rep.Tuple2.Double.Word64,
      Unboxed.Rep.Tuple2.Float.Word64,
      Unboxed.Rep.Tuple2.Int.Word64,
      Unboxed.Rep.Tuple2.Int8.Word64,
      Unboxed.Rep.Tuple2.Int16.Word64,
      Unboxed.Rep.Tuple2.Int32.Word64,
      Unboxed.Rep.Tuple2.Int64.Word64,
      Unboxed.Rep.Tuple2.Lifted.Word64,
      Unboxed.Rep.Tuple2.Tuple0.Word64,
      Unboxed.Rep.Tuple2.Unlifted.Word64,
      Unboxed.Rep.Tuple2.Word.Word64,
      Unboxed.Rep.Tuple2.Word8.Word64,
      Unboxed.Rep.Tuple2.Word16.Word64,
      Unboxed.Rep.Tuple2.Word32.Word64,
      Unboxed.Rep.Tuple2.Word64.Word64

library measurement
  import: base
  ghc-options: -O2
  build-depends: criterion-measurement
  hs-source-dirs: measurement
  exposed-modules: Whnf Internal

benchmark bench-nat
  import: minimal
  type: exitcode-stdio-1.0
  ghc-options: -O2
  main-is: nat.hs
  build-depends: base, ghc-prim, unboxed, criterion, measurement
  hs-source-dirs: bench
