cabal-version: 3.4
name: unboxed
version: 0
synopsis: unboxed classes
description: unboxed classes.
homepage: https://github.com/ekmett/haskell
license: BSD-2-Clause OR Apache-2.0
license-file: LICENSE.md
author: Edward Kmett
maintainer: Edward Kmett <ekmett@gmail.com>
copyright: Copyright (c) 2021 Edward Kmett
stability: experimental
category: Data Structures
build-type: Simple
extra-doc-files:
  README.md,
  CHANGELOG.md
tested-with:
  GHC == 8.10.3

source-repository head
  type: git
  location: https://github.com/ekmett/unboxed

common base
  default-language: Haskell2010
  build-depends:
    base >= 4.15 && < 5,
    ghc-prim

  -- enable warnings
  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities -Wprepositive-qualified-module

  -- disable warnings
  ghc-options:
    -Wno-simplifiable-class-constraints -Wno-orphans

library core
  import: base
  hs-source-dirs: core
  build-depends: linear-base
  exposed-modules:
    Unboxed.Levitation
    Unboxed.Internal.Class
    Unboxed.Internal.Combinators
    Unboxed.Internal.List
    Unboxed.Internal.Maybe
    Unboxed.Internal.Rebind
    Unboxed.Internal.Syntax
    Unboxed.Internal.Linear.Ur
    Unboxed.Internal.Linear

-- DEFaults and DEFinitions
library def
  import: base
  build-depends: unboxed:{core}
  hs-source-dirs: def
  signatures: Rep
  exposed-modules: Def

library reps
  import: base
  hs-source-dirs: reps
  exposed-modules:
    Rep.A Rep.D Rep.F
    Rep.I Rep.I8 Rep.I16 Rep.I32 Rep.I64
    Rep.L Rep.U
    Rep.S0 Rep.T0
    Rep.W Rep.W8 Rep.W16 Rep.W32 Rep.W64
    Nil

library defs
  import: base
  build-depends: unboxed:{def, core, reps}
  hs-source-dirs: defs
  mixins:
    unboxed:def (Def as Def.A) requires (Rep as Rep.A),
    unboxed:def (Def as Def.D) requires (Rep as Rep.D),
    unboxed:def (Def as Def.F) requires (Rep as Rep.F),
    unboxed:def (Def as Def.I) requires (Rep as Rep.I),
    unboxed:def (Def as Def.I8) requires (Rep as Rep.I8),
    unboxed:def (Def as I16) requires (Rep as Rep.I16),
    unboxed:def (Def as I32) requires (Rep as Rep.I32),
    unboxed:def (Def as I64) requires (Rep as Rep.I64),
    unboxed:def (Def as Def.U) requires (Rep as Rep.U),
    unboxed:def (Def as S0) requires (Rep as Rep.S0),
    unboxed:def (Def as Def.T0) requires (Rep as Rep.T0),
    unboxed:def (Def as Def.W) requires (Rep as Rep.W),
    unboxed:def (Def as W8) requires (Rep as Rep.W8),
    unboxed:def (Def as W16) requires (Rep as Rep.W16),
    unboxed:def (Def as W32) requires (Rep as Rep.W32),
    unboxed:def (Def as W64) requires (Rep as Rep.W64)
  -- implemented
  exposed-modules: A D F I I8 T0 L U W
  -- TODO
  reexported-modules: I16, I32, I64, S0, W8, W16, W32, W64

library
  import: base
  build-depends: unboxed:{defs, core}
  hs-source-dirs: src
  exposed-modules:
    Unboxed.Prelude
    Unboxed.Class
    Unboxed.Combinators
    Unboxed.Syntax
    Unboxed.Maybe
    Unboxed.List
    Unboxed.Rep
  reexported-modules:
    Unboxed.Levitation,
    A as Unboxed.Rep.A,
    D as Unboxed.Rep.D,
    F as Unboxed.Rep.F,
    I as Unboxed.Rep.I,
    I8 as Unboxed.Rep.I8,
    L as Unboxed.Rep.L,
    U as Unboxed.Rep.U,
    W as Unboxed.Rep.W

