cabal-version: 3.4
name: unlifted
version: 0
synopsis: unlifted classes
description: unlifted classes
homepage: https://github.com/ekmett/haskell
license: BSD-2-Clause OR Apache-2.0
license-file: LICENSE.md
author: Edward Kmett
maintainer: Edward Kmett <ekmett@gmail.com>
copyright: Copyright (c) 2021 Edward Kmett
stability: experimental
category: Data Structures
build-type: Simple
extra-doc-files:
  README.md,
  CHANGELOG.md
tested-with: GHC == 9.0.1

source-repository head
  type: git
  location: https://github.com/ekmett/linear-haskell
  subdir: unlifted

common base
  default-language: Haskell2010
  build-depends:
    base >= 4.15 && < 5,
    ghc-prim
  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities
    -Wno-simplifiable-class-constraints

library common
  import: base
  hs-source-dirs: common
  exposed-modules:
    Common

library types
  import: base
  build-depends: unlifted:{common}
  hs-source-dirs: types
  signatures: Rep
  exposed-modules: Types

library reps
  import: base
  hs-source-dirs: reps
  exposed-modules:
    Rep.FloatRep,
    Rep.IntRep,
    Rep.Int8Rep,
    Rep.WordRep

library
  import: base
  build-depends: unlifted:{types, reps}
  hs-source-dirs: src
  mixins:
    unlifted:types (Types as Types.IntRep) requires (Rep as Rep.IntRep),
    unlifted:types (Types as Types.Int8Rep) requires (Rep as Rep.Int8Rep),
    unlifted:types (Types as Types.FloatRep) requires (Rep as Rep.FloatRep),
    unlifted:types (Types as Types.WordRep) requires (Rep as Rep.WordRep)
  exposed-modules:
    FloatRep,
    IntRep,
    Int8Rep,
    WordRep
