cabal-version: 3.4
name: unlifted
version: 0
synopsis: unlifted classes
description: unlifted classes
homepage: https://github.com/ekmett/haskell
license: BSD-2-Clause OR Apache-2.0
license-file: LICENSE.md
author: Edward Kmett
maintainer: Edward Kmett <ekmett@gmail.com>
copyright: Copyright (c) 2021 Edward Kmett
stability: experimental
category: Data Structures
build-type: Simple
extra-doc-files:
  README.md,
  CHANGELOG.md
tested-with: GHC == 9.0.1

source-repository head
  type: git
  location: https://github.com/ekmett/linear-haskell
  subdir: unlifted

common base
  default-language: Haskell2010
  build-depends:
    base >= 4.15 && < 5,
    ghc-prim

  -- enable warnings
  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities -Wprepositive-qualified-module 

  -- disable warnings
  ghc-options:
    -Wno-simplifiable-class-constraints -Wno-orphans

library core
  import: base
  hs-source-dirs: core
  exposed-modules:
    Unlifted.Levitation
    Unlifted.Internal.Class
    Unlifted.Internal.Combinators
    Unlifted.Internal.List
    Unlifted.Internal.Maybe
    Unlifted.Internal.Syntax

-- DEFaults and DEFinitions
library def
  import: base
  build-depends: unlifted:{core}
  hs-source-dirs: def
  signatures: Rep
  exposed-modules: Def

library reps
  import: base
  hs-source-dirs: reps
  exposed-modules:
    Rep.Float
    Rep.Int
    Rep.Int8
    Rep.Word

library
  import: base
  build-depends: unlifted:{def, core, reps}
  hs-source-dirs: src
  mixins:
    unlifted:def (Def as Def.Int) requires (Rep as Rep.Int),
    unlifted:def (Def as Def.Word) requires (Rep as Rep.Word),
    unlifted:def (Def as Def.Int8) requires (Rep as Rep.Int8),
    unlifted:def (Def as Def.Float) requires (Rep as Rep.Float)
  exposed-modules:
    Unlifted.Prelude

    Unlifted.Class
    Unlifted.Combinators
    Unlifted.Syntax
    Unlifted.Maybe
    Unlifted.List
    Unlifted.Rep
    Unlifted.Rep.Internal.Int
    Unlifted.Rep.Internal.Word
    Unlifted.Rep.Int
    Unlifted.Rep.Lifted
    Unlifted.Rep.Word
  -- Unlifted.Rep.Unlifted
  -- Unlifted.Rep.Int8
  -- Unlifted.Rep.Float
  reexported-modules:
    Unlifted.Levitation
    
